<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.filoghost</groupId>
    <artifactId>chestcommands</artifactId>
    <version>3.1.5-CUSTOM</version>

    <name>ChestCommands</name>
    <description>A powerful plugin that allows you to create beautiful GUI in your Bukkit server.</description>
    <url>http://dev.bukkit.org/bukkit-plugins/chest-commands</url>

    <scm>
        <connection>scm:git:https://github.com/filoghost/ChestCommands.git</connection>
        <developerConnection>scm:git:git@github.com:filoghost/ChestCommands.git</developerConnection>
        <url>https://github.com/filoghost/ChestCommands</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.xephi.fr/job/ChestCommands/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/filoghost/ChestCommands/issues</url>
    </issueManagement>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdkVersion>1.7</project.jdkVersion>
        <project.authors>filoghost</project.authors>
        <project.softDepend>Vault, BarAPI, PlayerPoints</project.softDepend>
        <project.bukkitplugin.name>ChestCommands</project.bukkitplugin.name>
        <project.mainClass>${project.groupId}.${project.artifactId}.${project.bukkitplugin.name}</project.mainClass>

        <!-- Change Bukkit Version HERE! -->
        <bukkit.version>1.10-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Shade the necessary libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar> -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!-- .com dependencies -->
                                    <include>com.gmail.filoghost:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Gotta go after shade plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- SpigotMC Repo (Bukkit and SpigotAPI) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <!-- Vault Repo -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

        <!-- Dakani Repo -->
        <repository>
            <id>dakani-repo</id>
            <url>http://repo.dakanilabs.com/content/repositories/public</url>
        </repository>

        <!-- Confuser Repo -->
        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- BarAPI, http://dev.bukkit.org/bukkit-plugins/bar-api/ -->
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlayerPoints, http://dev.bukkit.org/bukkit-plugins/playerpoints/ -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
